# Generated by Django 3.1.2 on 2020-10-21 04:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Gatos', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='localizador',
            old_name='Correo_Electronico',
            new_name='Correo_Electronico_L',
        ),
        migrations.RenameField(
            model_name='localizador',
            old_name='Fecha',
            new_name='Fecha_Localizador',
        ),
        migrations.RenameField(
            model_name='localizador',
            old_name='Fotografia',
            new_name='Fotografia_Localizador',
        ),
        migrations.RenameField(
            model_name='localizador',
            old_name='Nombre',
            new_name='Nombre_Localizador',
        ),
        migrations.RenameField(
            model_name='localizador',
            old_name='Region',
            new_name='Region_Localizador',
        ),
        migrations.RenameField(
            model_name='localizador',
            old_name='Telefono',
            new_name='Telefono_Localizador',
        ),
        migrations.RenameField(
            model_name='localizador',
            old_name='Ubicacion',
            new_name='Ubicacion_Lozalizador',
        ),
    ]
