# Generated by Django 3.1.2 on 2020-10-22 01:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Gatos', '0002_auto_20201021_0158'),
    ]

    operations = [
        migrations.AlterField(
            model_name='localizador',
            name='Fotografia_Localizador',
            field=models.ImageField(blank=True, null=True, upload_to='Localizados'),
        ),
    ]
